<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sree.training.hibernate</groupId>
  <artifactId>Hibernate-Training</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hibernate-Training</name>
  <description>Hibernate-Training with all examples</description>
  <modules>
  	<module>FirstHB</module>
  	<module>FirstHibernateApp</module>
  	<module>HBAnnotation</module>
    <module>HBWebApp</module>
    <module>HBLog4jProp</module>
    <module>HBLog4jXML</module>
    <module>HBTablePerHierarchyUsingXML</module>
    <module>HBTablePerHierarchyUsingAnnotations</module>
    <module>HBTablePerConcreteWithXML</module>
    <module>HBTablePerConcreteWithAnnotations</module>
    <module>HBTablePerSubClassWithXML</module>
    <module>HBTablePerSubClassWithAnnotations</module>
    <module>HBMappingList</module>
    <module>HBOneToManyList</module>
    <module>HBMappingBag</module>
    <module>HBOneToManyBag</module>
    <module>HBMappingSet</module>
    <module>HBOneToManySet</module>
    <module>HBMappingMap</module>
    <module>HBManyToManyMap</module>
    <module>HBOneToOneMapping</module>
    <module>HBOneToOneUsingOneToOne</module>
    <module>HBOneToOneUsingManyToOne</module>
    <module>HBNamedQueryWithXML</module>
    <module>HBNamedQueryWithAnnotations</module>
    <module>HBSecondLevelCache</module>
  </modules>
</project>