<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sree.training.hibernate</groupId>
  <artifactId>Hibernate-Training</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hibernate-Training</name>
  <description>Hibernate-Training with all examples</description>
  <modules>
  	<module>FirstHB</module>
  	<module>FirstHibernateApp</module>
  	<module>HBAnnotation</module>
  </modules>
</project>